{
  "name": "api-server",
  "version": "1.0.0",
  "description": "DB stored for campaign info",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "url-validator": "^2.0.3",
    "cors": "^2.8.5"
  }
}
